[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 6002
workers = 1
user = swift

[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]

[account-reaper]
