[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 6000
workers = 1
user = swift

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object

[object-replicator]
sync_method = ssync

[object-auditor]
log_level = DEBUG
concurrency = 4
interval = 30
files_per_second = 0
bytes_per_second = 0

[object-updater]
interval = 10

[object-auditor]

[object-expirer]
